artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13426719
model_uuid: 8481fb6f2d524eba8de653bb8da5b82d
prompts: null
run_id: 78f87509521d465bbaff5c107fe8fe96
utc_time_created: '2025-05-25 14:24:50.990342'
