artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 27040288
model_uuid: 9d669a1353d0433eb0faf3477042064c
prompts: null
run_id: 992b9e47b17d447dbc38041b076cf6c1
utc_time_created: '2025-05-25 15:19:49.371364'
